# ResQ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/adabe/resq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/adabe/resq/: BaseApplication.kt  MainActivity.kt  MessagingService.kt
app/src/main/java/live/adabe/resq/di/: AppModule.kt
app/src/main/java/live/adabe/resq/model/: LocationDTO.kt
app/src/main/java/live/adabe/resq/navigation/: NavigationService.kt  Screens.kt
app/src/main/java/live/adabe/resq/services/: SmsService.kt
app/src/main/java/live/adabe/resq/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/live/adabe/resq/ui/signup/: SignupFragment.kt
app/src/main/java/live/adabe/resq/util/: AppRepository.kt  Extensions.kt  MessageUtil.kt  Preferences.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  fragment_signup.xml  home_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/live/adabe/resq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resqwears/: build.gradle
resqwears/src/main/: AndroidManifest.xml
resqwears/src/main/java/live/adabe/resqwears/: MainActivity.kt  MessagingService.kt
resqwears/src/main/java/live/adabe/resqwears/util/: Helper.kt
resqwears/src/main/res/layout/: activity_main.xml
resqwears/src/main/res/values/: dimens.xml  strings.xml
resqwears/src/main/res/values-round/: strings.xml
